body {
  background-color: gray;
}

#editor-title {
  margin-left: 10px;
  border: 1px solid black;
  width: 680px;
  margin-top: 50px;
  font-weight: bold;
  padding-left: 10px;
  background-color: #4BA4A0;
  height: 25px;
}

#editor {
  margin-left: 10px;
  margin-top: -9px;
  width: 680px;
  height: 500px;
  border: 1px solid black;
  background-color: black;
  color: lightgreen;
}

#fire-img {
  height: 15px;
  width: 20px;
  margin-top: -4px;
}

#preview-title {
  margin-left: 700px;
  border: 1px solid black;
  width: 650px;
  margin-top: -530px;
  font-weight: bold;
  padding-left: 10px;
  background-color: pink;
  height: 25px;
}

#preview {
  margin-left: 700px;
  margin-top: -9px;
  width: 650px;
  height: 500px;
  border: 1px solid black;
  background-color: white;
}
   
